ScenarioModifiers:
  ScenarioModifier:
    - name: __tier4_modifier_Vb
      start: 1.4
      step: 1.4
      stop: 4.2
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2022-03-28T05:47:31.851Z'
    description: ''
    author: ''
  ParameterDeclarations:
    ParameterDeclaration:
      - name: Vb
        parameterType: double
        value: __tier4_modifier_Vb
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: /home/hiroshiigata/scenarios/maps/Shalun/lanelet2_map.osm
    SceneGraphFile:
      filepath: lanelet2_map.pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 1.355
              y: 0
              z: 1.25
            Dimensions:
              width: 2.25
              length: 4.77
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.78
              trackWidth: 1.63
              positionX: 1.385
              positionZ: 0.39
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.78
              trackWidth: 1.63
              positionX: -1.355
              positionZ: 0.39
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - name: isEgo
                  value: 'true'
      - name: Bicycle0
        Vehicle:
          name: ''
          vehicleCategory: bicycle
          BoundingBox:
            Center:
              x: -0.0
              y: 0
              z: 1.25
            Dimensions:
              width: 0.8
              length: 2
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 0.8
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 0.8
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property: []
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: -0.0
              y: 0
              z: 1.25
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 2
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property: []
      - name: Pedestrian0
        Pedestrian:
          name: Pedestrian
          mass: 60
          model: ''
          pedestrianCategory: pedestrian
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 1
            Dimensions:
              width: 0.8
              length: 0.8
              height: 2
          Properties:
            Property: []
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '255'
                      s: 20.7968
                      offset: 0.5224
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '385'
                        s: 20.3057
                        offset: -0.1615
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '8.4'
          - entityRef: Bicycle0
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '1544'
                      s: 15.0626
                      offset: -1.3062
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AssignRouteAction:
                    Route:
                      name: ''
                      closed: false
                      Waypoint:
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '255'
                              s: 23.8975
                              offset: -1.2131
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '232'
                              s: 16.7259
                              offset: -1.0211
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: $Vb
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '212'
                      s: 15.1784
                      offset: -0.1654
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '1366'
                        s: 17.2621
                        offset: -0.4082
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '4.2'
          - entityRef: Pedestrian0
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '3055'
                      s: 13.3947
                      offset: -0.1334
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '3055'
                        s: 17.5018
                        offset: 0.0076
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '1.1'
    Story:
      - name: ''
        Act:
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '385'
                                            s: 20.3057
                                            offset: -0.1615
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Bicycle0
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Pedestrian0
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []
